name: calling resuable workflow
 
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [main]
env: 
 tar_name: ${{secrets.TAR_NAME}}
 
jobs:
 build:
  runs-on: ubuntu-latest
  steps:
   - name: checkout
     uses: actions/checkout@v2
   - name: calling secret
     run: |
      tar -cvf ${{env.tar_name}}.tar *
      ls -ltr 
  #calling-reuse-workflow-tar:
   # if: ${{github.event}} == 'push'
    #uses: ./.github/workflows/tar.yml
    #with:
     # tarfilename: ${{ secrets.TAR_NAME }}
  
  #calling-reuse-workflow-zip:
   # if: ${{github.event == 'pull_request'}}
    #uses: ./.github/workflows/zip.yml
    #with:
     # vname: vijay
